{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webcode;Username=postgres;Password=postgres"
  },
  "JWTSettings": {
    "TokenKey": "igLOgo5KS!brXuT0OIwtHNFTyaGGul7u5h!9IcJCk8!wkJZecbT74mk3lH/uOI?szzuG!!OtlxcEis=/Ep=0RrwULcH4PhNvJd?KE2Q=u-1vS5zjwpScLjhQfZ6PP2wIs8GPffxS3eQptW2b2-JbERFsZytgnBInmCxQ4g7bByeLYMP78QHDujv6QF-!soeCZGLMAJeiOOj6iUb0Yf66TUObUTul97rOAfv7m0Mq2rC4HcNEW-!ZBy4L8yLge2I6"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PjaLHI2WOR2nQriK3n8kJ6LH6xQOCoMfoDldZN2axkN8j178hFAs1jYEzkaGGX5sxxGkjo3uc7ZxXgsW8lI3gN100YkLPmiMk",
    "SecretKey": "sk_test_51PjaLHI2WOR2nQrivtJpSkVsr6BrADXptBsicikYHctC8881oqIiGYBs5zXT025ihXNLbIpzIqWiFt1pB0Nod6zI00AQVmHLHW"
  }
}